#Countries {
    padding: 100px 0;
    h1 {
        font-size: 48px;
        margin-bottom: 50px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 100px;
        gap: 50px 30px;
        .item {
            font-size: 24px;
            width: 235px;
            gap: 10px;
            height: auto;
            color: #212121;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            box-shadow: 4.82px 7.71px 24.11px 0px #0000001A;
            border-radius: 14px;
            img {
                border-radius: 50%;
                width: 172px;
                height: 172px;
                object-fit: cover; 
            }
            span {
                text-align: center;
                font-family: "Gilroy";
                font-size: 24px;
                font-weight: 400;
                line-height: 29.26px;

            }
              
        }
    }


}



@media (max-width: 1034px) {
    #Countries {
    
        .list {
            grid-template-columns: repeat(3,1fr);


        }
    
    }
}
@media (max-width: 834px) {
    #Countries {
        padding: 70px 0;
        h1 {
            font-size: 40px;
        }
    
        .list {
            display: grid;
            margin-top: 100px;
            gap: 30px 20px;
            .item {
                width: 200px;
                img {
                    width: 140px;
                    height: 140px;
                }
                span {
                    text-wrap: wrap;
                }
            }
        }
    
    }
}
@media (max-width: 700px) {
    #Countries {

        .list {
            .item {
                width: 170px;
                img {
                    width: 110px;
                    height: 110px;
                }
            }
        }
    
    }
}
@media (max-width: 600px) {
    #Countries {
        padding: 50px 0;
        h1 {
            font-size: 35px;
        }
    
        .list {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 50px;
            gap: 30px 20px;
            .item {
                width: 200px;
                font-size: 20px;
                img {
                    width: 170px;
                    height: 170px;
                }
            }
        }
    
    }
}
@media (max-width: 485px) {
    #Countries {
        h1 {
            font-size: 35px;
        }

        .list {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            justify-items: center;
            gap: 30px 20px;
            .item {
                padding: 10px 20px;
                border: 1px solid #BBBBBB;
                font-size: 18px;
                width: 100%;
                min-height: 80px;
                font-weight: 400;
                line-height: 21.94px;
                display: flex;
                flex-direction: row;
                .img {
                    width: 48px !important;
                    height: 48px !important;
                    overflow: visible;
                    img {
                        width: 48px !important;
                        border-radius: 50%;
                        height: 48px !important;
                        aspect-ratio: 0;
                    }
                }
                span {
                    text-align: left;
                    font-size: 18px;
                }
            }
        }
    
    }
}